roles:
  - name: geerlingguy.pip
    version: 3.1.0
  - name: datadog.datadog
    version: 5.0.0
collections:
  - name: community.docker
    version: 4.5.2
  - name: ansible.posix
    version: 1.6.2
  
